App11/App11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App11"
             x:Class="App11.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#00cc66"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="darkerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#bbb"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#4dffd2"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Key="operationLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#ff6600"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="60" />
            </Style>
            <Style x:Key="valueLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#ffff00"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="60" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="" Grid.Row="0" HorizontalTextAlignment="End" VerticalTextAlignment="End"
        FontSize="60" Grid.ColumnSpan="4" Style="{StaticResource operationLabel}" x:Name="lblOperation"/>
            <Label Text="" Grid.Row="1" HorizontalTextAlignment="End" VerticalTextAlignment="End"
        FontSize="60" Grid.ColumnSpan="4" Style="{StaticResource valueLabel}" x:Name="lblValue"/>
            <!--Button Text = "C" Grid.Row="1" Grid.Column="0"
        Style="{StaticResource darkerButton}" />
            <Button Text = "+/-" Grid.Row="1" Grid.Column="1"
        Style="{StaticResource darkerButton}" />
            <Button Text = "%" Grid.Row="1" Grid.Column="2"
        Style="{StaticResource darkerButton}" />
            <Button Text = "div" Grid.Row="1" Grid.Column="3"
        Style="{StaticResource orangeButton}" /-->

            <Button Text = "C" Grid.Row="2" Grid.Column="0" Clicked="OnClear" Grid.ColumnSpan="3"
        Style="{StaticResource plainButton}" x:Name="operatorClear"/>
            <Button Text = "/" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorPress"
        Style="{StaticResource orangeButton}" />
            <Button Text = "7" Grid.Row="3" Grid.Column="0" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number7"/>
            <Button Text = "8" Grid.Row="3" Grid.Column="1" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number8"/>
            <Button Text = "9" Grid.Row="3" Grid.Column="2" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number9"/>
            <Button Text = "X" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorPress"
        Style="{StaticResource orangeButton}" x:Name="operatorMult"/>
            <Button Text = "4" Grid.Row="4" Grid.Column="0" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number4"/>
            <Button Text = "5" Grid.Row="4" Grid.Column="1" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number5"/>
            <Button Text = "6" Grid.Row="4" Grid.Column="2" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number6"/>
            <Button Text = "-" Grid.Row="4" Grid.Column="3" Clicked="OnOperatorPress"
        Style="{StaticResource orangeButton}" x:Name="operatorSub"/>
            <Button Text = "1" Grid.Row="5" Grid.Column="0" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number1"/>
            <Button Text = "2" Grid.Row="5" Grid.Column="1" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number2"/>
            <Button Text = "3" Grid.Row="5" Grid.Column="2" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="number3"/>
            <Button Text = "+" Grid.Row="5" Grid.Column="3" Clicked="OnOperatorPress"
        Style="{StaticResource orangeButton}" x:Name="operatorAdd"/>
            <Button Text = "0" Grid.Row="6" Grid.Column="0" Clicked="OnNumberPress" Grid.ColumnSpan="2"
        Style="{StaticResource plainButton}" x:Name="number0"/>
            <Button Text = "." Grid.Row="6" Grid.Column="2" Clicked="OnNumberPress"
        Style="{StaticResource plainButton}" x:Name="dot"/>
            <Button Text = "=" Grid.Row="6" Grid.Column="3" Clicked="OnOperatorPress"
        Style="{StaticResource orangeButton}" x:Name="operatorEquals"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>